body{
    margin: 20px;
    font-family: sans-serif;
}

.main-container{
    width: 100%;
    display: flex;    
}
.logo{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(16, 16, 109);
}

.logo img{
    margin: auto;
    width: 35%;
}

.grid-container{
    padding: 20px 20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(42, 42, 185, 0.907);
    color: white;
}

.card .main{
    margin: 20px 20px 20px 15px;
    font-size: 20px;
    font-weight: bold;
}

.card.label{
    margin: 15px;
    font-size: 14px;
}

.bottom-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: black;
}

.left-side , .right-side{
    display: flex;
    align-items: center;
}

.left-side img{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    border-radius: 50%;
}

.left-side span{
    margin: 0;
    color:  rgb(226, 220, 220);
    font-size: 15px;
}

.divider{
    margin: 0 10px;
    border-left: 3px solid  rgb(226, 220, 220);
    height: 18px;
}

.right-side a,span{
    font-size: 15px;
    margin-left: 40px;
    color: rgb(226, 220, 220);

}

/* for laptop */

@media (max-width: 1440px) {
    .logo {
        width: 30%; 
    }

    .grid-container {
        width: 70%; 
    }

    .card .main {
        font-size: 18px; 
    }

    .card.label {
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    .main-container {
        flex-direction: column-reverse; 
    }

    .logo {
        width: 100%;
        padding: 20px 0;
    }

    .grid-container {
        width: 100%;
        flex-direction: row;
        padding: 0;
    }

    .card {
        margin: 10px 0;
    }

    .card .main {
        font-size: 18px;
        margin: 10px;
    }

    .card.label {
        font-size: 12px;
        margin: 10px;
    }

    .bottom-bar {
        flex-direction: column;
        padding: 20px 0;
        text-align: center;
    }

    .right-side a, .right-side span {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .logo img {
        width: 50%; 
    }

    .grid-container {
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 5px 0;
        text-align: center;
    }

    .card .main {
        
        font-size: 16px;
    }

    .card.label {
        font-size: 12px;
    }

    .bottom-bar {
        flex-direction: column;
        padding: 10px;
    }

    .left-side span, .right-side a, .right-side span {
        font-size: 14px;
        margin-left: 0;
    }
}


